.total
    display: flex
    align-items: flex-end
    padding: 2rem 1rem
    gap: 1rem
    &__title
        font-size: 22px
        font-weight: 700
    &__details
        display: flex
        justify-content: space-between
        align-items: baseline
        width: 100%
    &__products-count
        font-size: 16px
    &__price