@import ../../color-palette
    
.add-to-basket
    padding: .5rem 1rem
    background-color: $primary-color
    border: none
    border-radius: 5px
    color: white
    &:hover
        cursor: pointer
    &__icon
        height: auto
        width: 40px