.line-product
    display: flex
    align-items: center
    &__name
        margin-right: 1rem
        font-size: 16px
    &__details
    &__price
        display: inline
        margin-right: 1rem
        font-size: 20px
        font-weight: 550
    &__add-to-basket

.add-to-basket
    padding: .5rem 1rem
    background-color: #96be3a
    border: none
    border-radius: 5px
    color: white
    &__icon
        fill: #FFF !important
        height: auto
        width: 40px