@import ../../color-palette
    
.basket-product
    display: flex
    padding: 1rem
    gap: 1rem
    border-bottom: 1px solid $item-separator
    &__image
        width: 70px
        height: 70px
        border: 1px solid $image-border