@import ../../color-palette
    
// *
//     border: 1px solid red

.basket
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    box-shadow: 0px 0px 8px -2px grey
    border-radius: 5px
    & > *
        margin: 0 1rem
    &__header
        display: none
        margin: 0
        padding: 1rem 2rem
        border-bottom: 1px solid $primary-color
    &__title
        font-size: 16px
        font-weight: 600
        color: $primary-color
    &__product-list
        display: none
        list-style-type: none
    &__total-container
        display: flex
        align-items: flex-end
        padding: 2rem 1rem
        gap: 1rem
    &__total-title
        font-size: 22px
        font-weight: 700
    &__details
        display: flex
        justify-content: space-between
        align-items: baseline
        width: 100%
    &__products-count
        font-size: 16px


@media screen and ( min-width: 1024px)
    .basket
        width: 30%
        min-width: 400px
        position: inherit
        &__header
            display: initial
        &__product-list
            display: initial