@import ../../color-palette
    
.product-price
    display: inline
    margin-right: 1rem
    font-size: 20px
    font-weight: 550
    &--total
        font-size: 24px
        font-weight: 700
    &--disabled
        color: $text-disabled