@import ./color-palette

.app
    padding: 1rem
    display: flex
    justify-content: flex-start
    align-items: flex-start
    gap: 1rem

@media screen and ( min-width: 1024px)
    .app
        justify-content: space-around