@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400600;700&display=swap')

* 
  margin: 0
  padding: 0

body
  height: 100vh
  width: 100vw
  margin: 0
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  height: 100%
  width: 100%

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

p
  margin: 0
